* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}
html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  background-color: #ffffff;
  margin: 0;
  overflow: visible;
  padding: 0;
  color: #333333!important;
  font-family: 'Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif!important;
  font-weight: normal;
  font-size: 14px!important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:focus {
  outline: none!important;
}
input[type="button"], input[type="submit"], input[type="reset"], input[type="text"], input[type="password"] {
  -webkit-appearance: none;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #9B9B9B; opacity:1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #9B9B9B;opacity:1;
}
input:-ms-input-placeholder{
  color: #9B9B9B;opacity:1;
}
input::-webkit-input-placeholder{
  color: #9B9B9B;opacity:1;
}
ul,li {
  list-style: none;
}
i,var,em {
  font-style: normal;
}
a {
  color: #333;
  text-decoration: none;
}
a:hover {
  color: #333;
}
input {
  background-color: transparent;
  border: none;
  outline: none;
}


.fr{
  float: right;
}
.fl{
  float: left;
}
.dit {
  display: inline-table; /* 行内table */
}
.dtc {
  display: table-cell; /* th td */
  vertical-align: middle;
}
.df {
  display: flex;
}
.df-f {
  flex: 1;
}
.clearfix:after {
  clear: both;
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
}
.clearfix {
  zoom: 1;
}
.clear:after {
  clear: both;
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
}
.clear {
  zoom: 1;
}




.over-point{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.over-point2{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.over-point3{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3;
}
.over-point4{
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:4;
}



.g-activity-list .ivu-page-item-active{
  background: #FFEB00;
  border-radius: 8px;
  border:none;
}
.g-activity-list .ivu-page-item-active a{
  color:#624d17;
  font-size:14px;
  font-weight:600;
}
.g-activity-list .ivu-page-item{
  border:none;
}
.g-activity-list .ivu-page-item:hover a,
.g-activity-list .ivu-page-item-jump-next:hover a,
.g-activity-list .ivu-page-next:hover a {
  color: #333333;
}
.g-activity-list .ivu-page-prev:hover,
.g-activity-list .ivu-page-next:hover{
  border:1px solid #666;
}
.g-activity-list .ivu-page-item:hover{
  border:none;
}
.g-activity-list .ivu-page-prev:hover a,.ivu-page-next:hover a{
  color: #624d17;
}
.ivu-page-item:hover a{
  color: #111;
  font-weight:900;
}
.activity-richText p,.activity-richText img{
   max-width:100%;
}

.warp, .wrap {
  margin: 0 auto;
  width: 1140px;
}



/*立即报名、立即领取、已报名、已领取 btn样式*/
.choice-btn {
  border: 1px #333 solid;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  height: 32px;
  line-height: 32px;
  width: 70px;
}
.choice-btn.select {
  border: 1px #ccc solid;
  color: #999999;
}
/* 背景虚化 */
.bg-blur {
  float: left;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  -ms-filter: blur(3px);
  filter: blur(3px);
  transition: all .2s ease-in-out;
}
/*
.bg-blur:hover {
  -webkit-filter: blur(0);
  -moz-filter: blur(0);
  -o-filter: blur(0);
  -ms-filter: blur(0);
  filter: blur(0);
}
*/
